apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-starter-web-deployment
  namespace: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-starter-web-deployment
  template:
    metadata:
      labels:
        app: springboot-starter-web-deployment
    spec:
      containers:
        - name: springboot-container
          image: your-springboot-image:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATA_MYSQL_URL # Environment variable for MySQL connection URL
              value: jdbc:mysql://mysql-service:3306/test # MySQL service URL
            - name: SPRING_DATA_MYSQL_USERNAME # Environment variable for MySQL username
              value: root # MySQL username
            - name: SPRING_DATA_MYSQL_PASSWORD # Environment variable for MySQL password
              value: root # MySQL password
            - name: SPRING_PROFILES_ACTIVE # Environment variable for active Spring profile
              value: mysql # Active Spring profile  

             